REACT_APP_BOOKS_API_KEY=AIzaSyAwViqQANw6A0wrPEZj1vIQW_28YhMl7Kw
REACT_APP_BOOKS_AUTH_ADMIN=books-a69f9.firebaseapp.com
REACT_APP_BOOKS_PROJECT_ID=books-a69f9
REACT_APP_BOOKS_STORAGE_BUCKET=books-a69f9.appspot.com
REACT_APP_BOOKS_MESSAGE_SENDER_ID=898871356812
REACT_APP_BOOKS_APP_ID=1:898871356812:web:17f0693a9256202a6d3aa9
REACT_APP_BOOKS_MEASUREMENT_ID=G-NSHWD4DWQN
