BOOKS_API_KEY=AIzaSyAwViqQANw6A0wrPEZj1vIQW_28YhMl7Kw
BOOKS_AUTH_ADMIN=books-a69f9.firebaseapp.com
BOOKS_PROJECT_ID=books-a69f9
BOOKS_STORAGE_BUCKET=books-a69f9.appspot.com
BOOKS_MESSAGE_SENDER_ID=898871356812
BOOKS_APP_ID=1:898871356812:web:17f0693a9256202a6d3aa9
BOOKS_MEASUREMENT_ID=G-NSHWD4DWQN
